# application.properties

# H2 database configuration
spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.url=jdbc:h2:C:/Users/Nirav/Documents/testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=temp
spring.datasource.password=temp123
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
##
spring.jpa.show-sql=false
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.dialect.storage_engine=innodb
spring.jpa.hibernate.use-new-id-generator-mappings=false